<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
    <header>
        <ul>
            <li><a href="#"><img src="./img/apple.png" alt="apple" class="header-img"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV 및 홈</a></li>
            <li><a href="#">엔터테이먼트</a></li>
            <li><a href="#">액세서리</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#"><img src="/img/search.png" alt="search" class="header-img"></a></li>
            <li><a href="#"><img src="/img/bag.png" alt="bag" class="header-img"></a></li>
        </ul>
    </header>
    <p>신용카드 결제 시 최대 12개월 할부 적용 가능</p>


    <div class="article-container">
        <ul>
            <li  class="store-text">스토어.</li>
            <li>최고의 연말연시.설렘의 시작</li>
        </ul>  
        
        



        <li class="help"><a href="#"><img src="/img/help.jpeg" alt="help"><p>쇼핑지원이 필요하다면?</p></a></li>
    




    <section class="store">
        <article><img src="/img/mac.png" alt="mac"><li class="article-text">Mac</li></article>
        <article><img src="/img/iphone.png" alt="iPhone"><li class="article-text">iPhone</li></article>
        <article><img src="/img/ipad.png" alt="ipad"><li class="article-text">iPad</li></article>
        <article><img src="/img/applewatch.png" alt="watch"><li class="article-text">Apple Watch</li></article>
        <article><img src="/img/airpods.png" alt="airpod"><li class="article-text">AirPods</li></article>
        <article><img src="/img/airtag.png" alt="Airtag"><li class="article-text">Airtag</li></article>
        <article><img src="/img/appletv.png" alt="TV"><li class="article-text">Apple TV 4K</li></article>
        <article><img src="/img/accessory.png" alt="accessory"><li class="article-text">액세서리</li></article>
    </section>
</div>




</div>
</body>
</html>