*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: inherit;
}
.container{
    display: flex;
    gap: 70px;
    flex-direction: column;
}
header{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 10vh;
    line-height: 50px;
}
.header-img{
    width: 20px;
    height: 20px;
}
ul{
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
}
.container > header > ul li{
    font-weight: bolder;
    margin-top: 2%;
}
p{
    display: flex;
    justify-content: center;
}
.article-container{
    background-color: rgb(245, 245, 245);
    height: 50vh;
}
.store{
    display: flex;
    height: 30vh;
    justify-content: space-around;
    padding: 100px;
}
.store article > img{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
.article-text{
    display: flex;
    justify-content: center;
}
.store-text {    
    color: red;
    font-weight: bolder;
}   
.store-text ~ li{
    font-weight: bolder;
}
.store-text ~ li{
    color: rgb(180, 172, 172);
}
.article-container > ul{
    display: flex;
    font-size: 40px;
    width: 700px;
    margin-top: 40px;
    margin-left: 100px ;
}
.help{
    display: flex;
    justify-content: end;
    margin-right: 50px;
    font-weight: bolder;
    
}